# Password_Manager

./: README.md
Password-master/: Password.sln
Password-master/Password/Password/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Password.csproj
Password-master/Password/Password.Android/: MainActivity.cs  Password.Android.csproj
Password-master/Password/Password.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Password-master/Password/Password.Android/Resources/: Resource.designer.cs
Password-master/Password/Password.Android/Resources/values/: styles.xml
Password-master/Password/Password.iOS/: AppDelegate.cs  Info.plist  Main.cs  Password.iOS.csproj
Password-master/Password/Password.iOS/Properties/: AssemblyInfo.cs
Password-master/Password/Password/Models/: Credential.cs  UserData.cs
Password-master/Password/Password/Services/: Credential_DAO.cs  EncryptionService.cs  EvaluatePasswordStrength.cs  UserData_DAO.cs
Password-master/Password/Password/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  ModifyPopupPageViewModel.cs  PopupAddViewModel.cs  SignUpPopupPageViewModel.cs
Password-master/Password/Password/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyPopupPage.xaml  ModifyPopupPage.xaml.cs  PopupAdd.xaml  PopupAdd.xaml.cs  SignUpPopupPage.xaml  SignUpPopupPage.xaml.cs
Password-master/Password_API/app/: dependencies.php  routes.php  settings.php
